# EDeals.Core

./: .gitignore  Dockerfile  EDeals.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EDeals.Core/: EDeals.Core.csproj
src/EDeals.Core.Infrastructure/: DependencyInjection.cs  EDeals.Core.Infrastructure.csproj
src/EDeals.Core.Infrastructure/Context/: AppDbContext.cs  ContextExtensions.cs
src/EDeals.Core.Infrastructure/EntityConfiguration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/EDeals.Core.Infrastructure/EntityConfiguration/BaseConfiguration/: BaseEntityConfiguration.cs
src/EDeals.Core.Infrastructure/Identity/Auth/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/EDeals.Core.Infrastructure/Identity/Extensions/: IdentityExtensions.cs
src/EDeals.Core.Infrastructure/Identity/Repository/: IIdentityRepository.cs  IdentityRepository.cs
src/EDeals.Core.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
src/EDeals.Core.Infrastructure/Interceptors/InterceptorExtensions/: Extensions.cs
src/EDeals.Core.Infrastructure/Mappings/: MappingExtension.cs
src/EDeals.Core.Infrastructure/Migrations/: 20230521202919_AddedIdentity.Designer.cs  20230521202919_AddedIdentity.cs  20230526011515_AddedPhoneVerificationCode.Designer.cs  20230526011515_AddedPhoneVerificationCode.cs  20230526023814_AddedTimeoutForResend.Designer.cs  20230526023814_AddedTimeoutForResend.cs  20230526133206_AddedDatabaseGeneratedOptions.Designer.cs  20230526133206_AddedDatabaseGeneratedOptions.cs  AppDbContextModelSnapshot.cs
src/EDeals.Core.Infrastructure/Seeders/: IdentityRoleSeeder.cs
src/EDeals.Core.Infrastructure/Services/EmailServices/: BaseEmailService.cs  EmailService.cs
src/EDeals.Core.Infrastructure/Services/SmsService/: SendSmsService.cs
src/EDeals.Core.Infrastructure/Services/UserServices/: UserService.cs
src/EDeals.Core.Infrastructure/Settings/: ApplicationSettings.cs  DbSettings.cs  JwtSettings.cs  SmtpSettings.cs  TwilioSettings.cs
src/EDeals.Core.Infrastructure/Shared/CustomProviders/: RefreshTokenProvider.cs
src/EDeals.Core.Infrastructure/TokenHelpers/: ITokenHelper.cs  TokenHelper.cs
(+83 files in other folders)
